VITE_API_URL=http://8ab0-94-181-23-54.ngrok.io/api
VITE_BASE_URL=http://localhost:3000
VITE_AMPLITUDE_APP_ID=aba39724278d01746771bf4a21c88871
VITE_SENTRY_DSN=https://9a94f55243614c0d988169447d7f9c28@o1096165.ingest.sentry.io/6116418
VITE_ADMIN_URL=https://admin.shamirexpression.com
VITE_ADMIN_INTERNAL_URL=http://localhost:1337
VITE_VERIFICATION_URL=http://localhost:8080